<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_quiz_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Math-a-Mania"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/text_view_minigamehighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_quiz_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="Minigame Highscore: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_minigamehighscore"
        android:layout_centerHorizontal="true"
        android:text="Quiz Highscore: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/button_start_minigame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dp"
        android:text="Minigame" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="75dp"
        android:text="Start Quiz" />

    <Button
        android:id="@+id/button_take_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Take Notes" />

    <Button
        android:id="@+id/button_graph_points"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_take_notes"
        android:layout_centerHorizontal="true"
        android:text="Graph Points" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start_quiz"
        android:layout_alignStart="@id/button_start_quiz"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_category"
        android:layout_alignStart="@id/button_start_quiz"
        android:layout_marginTop="16dp" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/balloon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeAlphaMax="255"
        app:snowflakeAlphaMin="150"
        app:snowflakeAngleMax="5"
        app:snowflakeImage="@drawable/balloon"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="true"
        app:snowflakeSizeMax="32dp"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSpeedMax="12"
        app:snowflakeSpeedMin="4"
        app:snowflakesNum="250"
        android:visibility="invisible"/>


</RelativeLayout>